<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02-医生-去武汉</title>
    <link rel="stylesheet" type="text/css" href="styles/photos_show22.css">
    <script src="scripts/jquery-3.4.1.min.js"></script>
</head>

<body>

    <div class="container">


        <div id="text_frame">
            <div class="touxiang">
                <img id="my" src="./images/doctor.svg" />
            </div>

            <div>
                <p>12月31日，你和其他专家一起前往武汉调查和海鲜市场有关的呼吸道传染病的具体样例，据悉，已经发现有27例病例。
                    1月2日，因为有医生在社交媒体上传播了武汉正在流行非典疾病的言论，导致调查工作很难进行，病人不再配合协助调查，
                    所幸目前没有引起社会大规模的骚动，暂时可以避免疑似传染性疾病的爆发。</p>
            </div>


            <div id="text_control">
                <button type="button" id="btn_text1" onclick="window.location.href='qu2.html'">继续</button>
            </div>

        </div>

    </div>

    <img id="bg" src="./images/qu1.jpg" />

</body>

</html>